DELETE FROM `creature_template` WHERE `entry`=48943 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 48943, 0, 0, 0, 0, 0, 35739, 0, 0, 0, "Admiral Ripsnarl (1)", "", "", 0, 87, 87, 3, 14, 14, 0, 1.0, 1.14286, 1.0, 3, 1200, 2400, 0, 1613, 7.0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1200, 2400, 1613, 7, 104, 48943, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6220, 8046, "", 0, 3, 50.0, 1.0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 613097436, 0, "", "14480");

DELETE FROM `creature_loot_template` WHERE `entry` = 48943;
INSERT INTO `creature_loot_template` (`entry`,`item`,`chanceOrQuestChance`,`lootmode`,`groupid`,`mincountorref`,`maxcount`) VALUES 
(48943,65168,17,1,0,1,1)
,(48943,65169,18,1,0,1,1)
,(48943,65170,16.5,1,0,1,1)
;

-- Generated by Event Horizon - SAI Editor (http://devsource-eventhorizon.tk/)

-- Admiral Ripsnarl
SET @ENTRY := 47626;
SET @SOURCETYPE := 0;

DELETE FROM `smart_scripts` WHERE `entryorguid`=@ENTRY AND `source_type`=@SOURCETYPE;
UPDATE creature_template SET AIName="SmartAI" WHERE entry=@ENTRY LIMIT 1;
INSERT INTO `smart_scripts` (`entryorguid`,`source_type`,`id`,`link`,`event_type`,`event_phase_mask`,`event_chance`,`event_flags`,`event_param1`,`event_param2`,`event_param3`,`event_param4`,`action_type`,`action_param1`,`action_param2`,`action_param3`,`action_param4`,`action_param5`,`action_param6`,`target_type`,`target_param1`,`target_param2`,`target_param3`,`target_x`,`target_y`,`target_z`,`target_o`,`comment`) VALUES 
(@ENTRY,@SOURCETYPE,0,0,0,0,100,4,10000,15000,15000,18000,11,91863,0,0,0,0,0,6,0,0,0,0.0,0.0,0.0,0.0,"Go for the Throat"),
(@ENTRY,@SOURCETYPE,1,0,0,0,100,4,2000,2000,4000,4000,11,74811,1,0,0,0,0,2,0,0,0,0.0,0.0,0.0,0.0,"Swipe"),
(@ENTRY,@SOURCETYPE,2,0,0,0,100,6,10000,10000,9000,9000,11,91862,1,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Thirst for Blood Loop"),
(@ENTRY,@SOURCETYPE,3,0,2,0,100,5,1,50,0,0,22,1,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Set phase 1"),
(@ENTRY,@SOURCETYPE,4,0,0,1,100,5,1,100,0,0,11,88783,2,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Fog Phase 1"),
(@ENTRY,@SOURCETYPE,5,0,0,1,100,5,1,10,0,0,1,3,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,"Quote - Summons"),
(@ENTRY,@SOURCETYPE,6,0,0,1,100,4,5000,6000,5000,8000,12,47714,3,60000,0,0,0,5,0,0,0,0.0,0.0,0.0,0.0,"Summons - Phase 1"),
(@ENTRY,@SOURCETYPE,7,0,0,1,100,5,59000,60000,0,0,28,88783,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Remove fog and go back to phase 1"),
(@ENTRY,@SOURCETYPE,9,0,0,1,100,5,1,50,0,0,18,518,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Set Unit flags - Phase 1"),
(@ENTRY,@SOURCETYPE,10,0,0,1,100,5,61000,63000,0,0,22,0,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Return to phase 0"),
(@ENTRY,@SOURCETYPE,11,0,4,0,100,7,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,"Quote - Aggro"),
(@ENTRY,@SOURCETYPE,12,0,5,0,100,6,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,"Quote - Playerkilled"),
(@ENTRY,@SOURCETYPE,13,0,6,0,100,7,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,"Quote - Death"),
(@ENTRY,@SOURCETYPE,14,0,0,1,100,5,59500,61000,0,0,19,518,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Remove Unit Flags "),
(@ENTRY,@SOURCETYPE,15,0,0,1,100,5,1,50,0,0,47,0,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Set invisible - phase 1"),
(@ENTRY,@SOURCETYPE,16,0,0,1,100,5,59500,61000,0,0,47,1,0,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Restore visibility - phase 1"),
(@ENTRY,@SOURCETYPE,17,0,2,0,100,4,1,25,15000,20000,12,47714,3,60000,0,0,0,5,0,0,0,0.0,0.0,0.0,0.0,"Summons - Phase 0"),
(@ENTRY,@SOURCETYPE,18,0,6,0,100,5,0,0,0,0,12,47739,8,0,0,0,0,8,0,0,0,-86.87,-819.58,39.2,6.18,"Summon Cookie on death");

-- VAPOR SUMMONS

DELETE FROM `creature_template` WHERE `entry`=47714 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 47714, 49241, 0, 0, 0, 0, 35786, 0, 0, 0, "Vapor", "", "", 0, 1, 1, 0, 14, 14, 0, 1.0, 1.14286, 1.0, 0, 4, 4, 0, 46, 1.0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 4, 46, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "SmartAI", 0, 3, 0.75, 1.0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, "", "1");

-- Generated by Event Horizon - SAI Editor (http://devsource-eventhorizon.tk/)

-- Vapor
SET @ENTRY := 47714;
SET @SOURCETYPE := 0;

DELETE FROM `smart_scripts` WHERE `entryorguid`=@ENTRY AND `source_type`=@SOURCETYPE;
UPDATE creature_template SET AIName="SmartAI" WHERE entry=@ENTRY LIMIT 1;
INSERT INTO `smart_scripts` (`entryorguid`,`source_type`,`id`,`link`,`event_type`,`event_phase_mask`,`event_chance`,`event_flags`,`event_param1`,`event_param2`,`event_param3`,`event_param4`,`action_type`,`action_param1`,`action_param2`,`action_param3`,`action_param4`,`action_param5`,`action_param6`,`target_type`,`target_param1`,`target_param2`,`target_param3`,`target_x`,`target_y`,`target_z`,`target_o`,`comment`) VALUES 
(@ENTRY,@SOURCETYPE,0,0,0,0,100,5,2000,4000,0,0,11,92013,2,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Condensation"),
(@ENTRY,@SOURCETYPE,1,0,1,0,100,5,1,100,0,0,11,36214,2,0,0,0,0,1,0,0,0,0.0,0.0,0.0,0.0,"Thunderclap ooc");
